# Server

./: Dockerfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
.github/workflows/: build.yml  deploy.yml
src/main/java/GGUM_Team3/Server/: ServerApplication.java
src/main/java/GGUM_Team3/Server/config/: CategoryConfig.java  S3Config.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/GGUM_Team3/Server/domain/auth/controller/: AuthController.java
src/main/java/GGUM_Team3/Server/domain/auth/service/: AuthService.java
src/main/java/GGUM_Team3/Server/domain/image/service/: ImageService.java
src/main/java/GGUM_Team3/Server/domain/like/controller/: LikeController.java
src/main/java/GGUM_Team3/Server/domain/like/dto/: LikeDTO.java
src/main/java/GGUM_Team3/Server/domain/like/entity/: LikeEntity.java
src/main/java/GGUM_Team3/Server/domain/like/repository/: LikeRepository.java
src/main/java/GGUM_Team3/Server/domain/like/service/: LikeService.java
src/main/java/GGUM_Team3/Server/domain/meeting/controller/: MeetingController.java
src/main/java/GGUM_Team3/Server/domain/meeting/dto/: MeetingDTO.java
src/main/java/GGUM_Team3/Server/domain/meeting/entity/: Meeting.java  meeting.java
src/main/java/GGUM_Team3/Server/domain/meeting/repository/: MeetingRepository.java
src/main/java/GGUM_Team3/Server/domain/meeting/service/: MeetingService.java
src/main/java/GGUM_Team3/Server/domain/tempMeeting/controller/: TempMeetingController.java
src/main/java/GGUM_Team3/Server/domain/tempMeeting/dto/: TempMeetingDTO.java
src/main/java/GGUM_Team3/Server/domain/tempMeeting/entity/: TempMeetingEntity.java
src/main/java/GGUM_Team3/Server/domain/tempMeeting/repository/: TempMeetingRepository.java
src/main/java/GGUM_Team3/Server/domain/tempMeeting/service/: TempMeetingService.java
src/main/java/GGUM_Team3/Server/domain/user/Repository/: UserRepository.java
src/main/java/GGUM_Team3/Server/domain/user/controller/: AuthController.java  UserController.java
src/main/java/GGUM_Team3/Server/domain/user/dto/: GoogleLoginRequest.java  LoginRequest.java  LoginResponse.java  ResponseDTO.java  SignupRequest.java  (+3 more)
src/main/java/GGUM_Team3/Server/global/: BaseEntity.java
src/main/java/GGUM_Team3/Server/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/GGUM_Team3/Server/global/sercurity/: GoogleTokenVerifier.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/GGUM_Team3/Server/global/temp/: TempController.java
src/main/java/GGUM_Team3/Server/like/DTO/: LikeDTO.java
src/main/java/GGUM_Team3/Server/like/controller/: LikeController.java
src/main/java/GGUM_Team3/Server/like/entity/: LikeEntity.java
src/main/java/GGUM_Team3/Server/like/repository/: LikeRepository.java
src/main/java/GGUM_Team3/Server/like/service/: LikeService.java
src/main/java/GGUM_Team3/Server/meeting/DTO/: MeetingDTO.java
src/main/java/GGUM_Team3/Server/meeting/controller/: MeetingController.java
src/main/java/GGUM_Team3/Server/meeting/entity/: Meeting.java
src/main/java/GGUM_Team3/Server/meeting/repository/: MeetingRepository.java
src/main/java/GGUM_Team3/Server/meeting/service/: LikeService.java  MeetingService.java
src/main/java/GGUM_Team3/Server/sercurity/: GoogleTokenVerifier.java  JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/GGUM_Team3/Server/tempMeeting/controller/: TempMeetingController.java
src/main/java/GGUM_Team3/Server/tempMeeting/dto/: TempMeetingDTO.java
src/main/java/GGUM_Team3/Server/tempMeeting/entity/: TempMeetingEntity.java
src/main/java/GGUM_Team3/Server/tempMeeting/repository/: TempMeetingRepository.java
src/main/java/GGUM_Team3/Server/tempMeeting/service/: TempMeetingService.java
src/main/java/GGUM_Team3/Server/user/Repository/: UserRepository.java
src/main/java/GGUM_Team3/Server/user/controller/: UserController.java
src/main/java/GGUM_Team3/Server/user/dto/: ResponseDTO.java  UserDTO.java
src/main/java/GGUM_Team3/Server/user/entity/: UserEntity.java
src/main/java/GGUM_Team3/Server/user/service/: UserService.java
src/main/resources/: application.yaml  application.yml
src/test/java/GGUM_Team3/Server/: ServerApplicationTests.java
src/test/java/GGUM_Team3/Server/tempMeeting/controller/: TempMeetingControllerTest.java
src/test/java/GGUM_Team3/Server/user/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.yml  schemas.sql
(+42 files in other folders)
